<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .satu{
            width: 50%;
            height: 50px;
            background-color: lightgreen;
        }

        .dua{
            width: 80%;
            background-color: aqua;
        }

        .paragraf{
            width: 200px;
            height: 200px;
            background-color: bisque;
            overflow: auto;
        }
        
        .hidden{
            width: 200px;
            height: 200px;
            background-color: bisque;
            overflow: hidden;
        }
        
        .scroll{
            width: 200px;
            height: 200px;
            background-color: bisque;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua">hello world</div>
    </div>

    <div class="paragraf">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. 
        Numquam recusandae eaque repellat perspiciatis dolorem, eius 
        quos debitis eveniet consequuntur, cupiditate doloremque 
        minima mollitia et tempore impedit deleniti dolore 
        accusamus dicta? Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Nulla, ab. Reiciendis sequi distinctio 
        repellat tenetur laudantium facere laboriosam, 
        qui accusantium nisi 
        temporibus fugit ex rem repudiandae suscipit cum 
        delectus. Culpa.</div>
        <br>
    <div class="hidden">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. 
        Numquam recusandae eaque repellat perspiciatis dolorem, eius 
        quos debitis eveniet consequuntur, cupiditate doloremque 
        minima mollitia et tempore impedit deleniti dolore 
        accusamus dicta? Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Nulla, ab. Reiciendis sequi distinctio 
        repellat tenetur laudantium facere laboriosam, 
        qui accusantium nisi 
        temporibus fugit ex rem repudiandae suscipit cum 
        delectus. Culpa.</div>
        <br>
        <div class="scroll">
            Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit.
        </div>
</body>
</html>