<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak{
            height: 50px;
            /* width: 100%; */
            background-color: lightcoral;
            position: fixed;
            top: 0;
            /* alternatif dari width 100% */
            left: 0;
            right: 0;
        }
        .iklan{
            background-color: lightblue;
            position: fixed;
            bottom: 100px;
            top: 100px;
            right: 100px;
            left: 100px;
            opacity: 50%;
        }
        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1{
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak"></div>

    <div class="iklan">
        <div class="close"></div>
    </div>
    
    <h1>hello world</h1>

    <h2>selamat datang di sibeux</h2>
    <p>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Consequatur unde suscipit ipsam. 
        Ratione recusandae omnis, atque 
        qui fuga distinctio corrupti 
        minima et tempore sapiente nisi 
        facilis aut fugiat eligendi 
        perspiciatis!</p>

</body>
</html>