<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigasi{
            background-color: lightgreen;
        }

        img.test {
            display: none;
        }

        a {background-color: bisque;
            width: 50px;
            height: 50px;
            display: inline-block;
    }

        .main{
            background-color: aqua;
        }

        .main span {background-color: pink;}

        h1,h2,p {
            background-color: violet;
        }

        .navigasi li {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Selamat datang di website kami</h1>
    </div>

    <div class="navigasi">
        <h2>Daftar Link</h2>
        <!-- ul>li*5>a[href=#]{Link $} -->
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </div>

    <div class="main">
        <h2>judul artikel</h2>
        <img src="stand1.png" alt="" class="test">
        <img src="stand1.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eos ipsam 
            qui accusamus, quod ipsum, <span>nesciunt dolor quasi harum vitae</span> 
            delectus illo aliquid 
            sapiente ipsa commodi. Reprehenderit non numquam vero!</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus dolorem fugit laborum. 
            Ea incidunt
            magni consequatur quam accusamus voluptas suscipit explicabo corporis obcaecati
            perspiciatis distinctio, 
            eveniet a sequi quia vitae.</p>
    </div>

    <div class="copyright">
        <p>Copyright 2022. SyntaxianZ SibeUX.</p>
    </div>

</body>
</html>